# Aliases for symbols, used by symbol_request().
alias symbol:Manuparse_GetProductClass kmanuparse
alias symbol:gpiodev_get_motorcm_gpio kgpio
alias symbol:net_broken_restore NetUserDrv
alias symbol:Manuparse_GetIrCutType kmanuparse
alias symbol:gpiodev_get_pircut_gpio kgpio
alias symbol:CommGpioSetValue kgpio
alias symbol:CommGpioValueIsAvailible kgpio
alias symbol:gpiodev_get_dczoom_gpio kgpio
alias symbol:gpiodev_get_pfocus_gpio kgpio
alias symbol:Manuparse_GetFpgaCap kmanuparse
alias symbol:gpiodev_get_abf_gpio kgpio
alias symbol:gpiodev_get_dciris_gpio kgpio
alias symbol:CommGpioGetValue kgpio
alias symbol:CommGpioSetValueCanSleep kgpio
alias symbol:gpiodev_get_pzoom_gpio kgpio
alias symbol:its_devSpiRead kmotorcm
alias symbol:Manuparse_GetProductType kmanuparse
alias symbol:Manuparse_GetBuildInfo kmanuparse
alias symbol:Manuparse_GetLensClass kmanuparse
alias symbol:CommGpioConfig kgpio
alias symbol:Manuparse_GetAbfSupport kmanuparse
alias symbol:Manuparse_GetAlarmInInverse kmanuparse
alias symbol:gpiodev_get_abf_btn_gpio kgpio
alias symbol:Manuparse_GetAlarmOutInverse kmanuparse
alias symbol:CommGpioGetValueCanSleep kgpio
alias symbol:gpiodev_get_dcircut_gpio kgpio
alias symbol:gpiodev_get_piris_gpio kgpio
alias symbol:gpiodev_get_motor_gpio kgpio
alias symbol:Manuparse_GetLightCtrl kmanuparse
alias symbol:CommGpioIsAvailible kgpio
alias symbol:its_devSpiWrite kmotorcm
alias symbol:Manuparse_GetLensType kmanuparse
alias symbol:gpiodev_get_dcfocus_gpio kgpio
alias symbol:Manuparse_GetIrcutMotorType kmanuparse
