7767517
18 18
Input            input            0 1 data 0=3 1=56 2=56
Convolution      conv1            1 1 data conv1 0=8 1=5 2=1 3=2 4=2 5=1 6=600
BatchNorm        conv1/bn         1 1 conv1 conv1_conv1/bn 0=8
Scale            conv1/scale      1 1 conv1_conv1/bn conv1_conv1/scale 0=8 1=1
ReLU             relu1            1 1 conv1_conv1/scale conv1_relu1 0=0.000000
Pooling          pool1            1 1 conv1_relu1 pool1 0=0 1=2 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=16 1=3 2=1 3=1 4=1 5=1 6=1152
BatchNorm        conv2/bn         1 1 conv2 conv2_conv2/bn 0=16
Scale            conv2/scale      1 1 conv2_conv2/bn conv2_conv2/scale 0=16 1=1
ReLU             relu2            1 1 conv2_conv2/scale conv2_relu2 0=0.000000
Pooling          pool2            1 1 conv2_relu2 pool2 0=0 1=2 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=32 1=3 2=1 3=1 4=1 5=1 6=4608
BatchNorm        conv3/bn         1 1 conv3 conv3_conv3/bn 0=32
Scale            conv3/scale      1 1 conv3_conv3/bn conv3_conv3/scale 0=32 1=1
ReLU             relu3            1 1 conv3_conv3/scale conv3_relu3 0=0.000000
Pooling          pool3            1 1 conv3_relu3 pool3 0=1 1=7 2=7 3=0 4=0
InnerProduct     fc               1 1 pool3 fc 0=3 1=1 2=96
Softmax          score            1 1 fc score 0=0
